[global]
timeout = 3000
download_cache = ~/.pip/downloads/
index-url = https://pypi.mirrors.ustc.edu.cn/simple
#index-url = http://pypi.doubanio.com/simple/

[install]
trusted-host = pypi.doubanio.com
